# 3case

./: Address.cs  BusinessPage.cs  Category.cs  CategoryName.cs  CentralStreets.txt  Companies.cs  Company.cs  DBContext.cs  Data.json  IdTables.cs  Linqer.cs  MainProgram.cs  Organization.cs  Parser.cs  ParserINN.cs  ParsersInfo.cs  Post.cs  Program.cs  README.md  SiteParser.cs  SitesData.Designer.cs  SitesData.resx  SocNetParser.csproj  SocNetParser.sln  SocialAccount.cs  TechSiteInfo.cs  VKGroup.cs  VKParser.cs  Website.cs  id.json  new3.php  new3t.php
Properties/: Resources.Designer.cs  Resources.resx
Scripts/: Address.cs  BusinessPage.cs  Category.cs  CategoryName.cs  Companies.cs  Company.cs  DBContext.cs  Linqer.cs  MainProgram.cs  Organization.cs  ParsersInfo.cs  Post.cs  SiteParser.cs  TechSiteInfo.cs  VKGroup.cs  VKParser.cs  Website.cs
parserPy/tests/: middlewares.py  pipelines.py  settings.py
parserPy/tests/spiders/: quotes_spider.py
